# /etc/systemd/nspawn/arch-container.nspawn
# Configuration for nested container support (podman/docker inside nspawn)

[Exec]
Boot=yes

# Critical: Allow BPF and keyring syscalls for container runtimes
SystemCallFilter=@keyring bpf

# Grant capabilities needed for nested container networking (netavark/CNI)
Capability=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_MKNOD CAP_AUDIT_WRITE

# Increase resource limits for nested containers
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity

[Files]
# Required for fuse-overlayfs storage driver (used by podman inside nspawn)
Bind=/dev/fuse

[Network]
# Use host networking for simplicity during prototyping
Private=no

# For isolated networking, uncomment below and comment out Private=no:
# VirtualEthernet=yes
# Zone=nspawnbox
