[Distribution]
Distribution=arch

[Output]
Format=directory
Output=arch-container

[Content]
Bootable=no
CleanPackageMetadata=no

Packages=
    # Base system
    base
    base-devel
    systemd
    dbus
    
    # Shell & utilities
    grml-zsh-config
    vim
    git
    htop
    curl
    wget
    
    # Container runtime (Podman)
    podman
    buildah
    skopeo
    fuse-overlayfs
    slirp4netns
    crun
    netavark
    aardvark-dns
    passt
    
    # For user namespaces
    shadow
    
    # Networking
    iptables
    nftables
    iproute2

PostInstallationScripts=mkosi.postinst.chroot
