#!/bin/bash
# mkosi.postinst.chroot - Configure container for nested containerization
# This script runs inside the image chroot

set -e

# Configure Podman registries (allow short names like "alpine")
mkdir -p /etc/containers/registries.conf.d
cat > /etc/containers/registries.conf.d/10-unqualified-search.conf << 'EOF'
unqualified-search-registries = ["docker.io", "quay.io", "ghcr.io"]
EOF

# Configure subuid/subgid for root (for nested containers)
echo "root:100000:65536" >> /etc/subuid
echo "root:100000:65536" >> /etc/subgid

# Enable cgroup controllers delegation for nested containers
mkdir -p /etc/systemd/system/user@.service.d/
cat > /etc/systemd/system/user@.service.d/delegate.conf << 'EOF'
[Service]
Delegate=cpu cpuset io memory pids
EOF

# Configure Podman to use fuse-overlayfs (works inside nspawn)
cat > /etc/containers/storage.conf << 'EOF'
[storage]
driver = "overlay"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
EOF

# Configure Podman to use slirp4netns for networking (works inside nspawn)
mkdir -p /etc/containers/containers.conf.d
cat > /etc/containers/containers.conf.d/50-nspawn.conf << 'EOF'
[network]
# Use slirp4netns instead of netavark (works without full NET_ADMIN inside nspawn)
default_rootless_network_cmd = "slirp4netns"

[engine]
# Also use slirp4netns for rootful containers in nspawn
network_cmd_path = "/usr/bin/slirp4netns"
EOF

# Enable lingering for rootless containers
mkdir -p /var/lib/systemd/linger

# Set root password for testing (password: "test")
echo "root:test" | chpasswd

# Create a welcome message
cat > /etc/motd << 'EOF'
===========================================
  nspawnbox Container (Arch Linux)
  
  Podman is available for nested containers:
    podman run --rm alpine echo hello
    
  To test Docker compatibility:
    podman run --rm docker.io/hello-world
===========================================
EOF

echo "Post-installation configuration complete!"
